<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
		<title>The Virtual Cook</title>
	</head>
	<body>
		<header class="site-header">
		  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
			<div class="container">
			  <a class="navbar-brand mr-4" href="/">The Virtual Cook</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarToggle">
				<div class="navbar-nav mr-auto">
				  <a class="nav-item nav-link" href="{{ url_for('home')}}">Home</a>
				  <a class="nav-item nav-link" href="{{ url_for('about')}}">About</a>
				</div>
				<!-- Navbar Right Side -->
				<div class="navbar-nav">
					{% if current_user. is_authenticated %}
					<a class="nav-item nav-link" href="{{ url_for('saved')}}">Popular Dishes</a>
					<a class="nav-item nav-link" href="{{ url_for('dishes2')}}">Search dishes</a>
					<a class="nav-item nav-link" href="{{ url_for('dishes')}}">Dishes</a>
					<a class="nav-item nav-link" href="{{ url_for('new_post')}}">New Post</a>
					<a class="nav-item nav-link" href="{{ url_for('account')}}">Account</a>
					<a class="nav-item nav-link" href="{{ url_for('logout')}}">Logout</a>
					{% else %}
						<a class="nav-item nav-link" href="{{ url_for('login')}}">Login</a>
						<a class="nav-item nav-link" href="{{ url_for('register')}}">Register</a>
					{% endif %}
				</div>
			  </div>
			</div>
		  </nav>
		</header>
		<main role="main" class="container">
			  <div class="row">
				<div class="col-md-8">
					{% with messages = get_flashed_messages(with_categories=true) %}
            			{% if messages %}
              				{% for category, message in messages %}
                				<div class="alert alert-{{ category }}">
                  					{{ message }}
                				</div>
              				{% endfor %}
            			{% endif %}
          			{% endwith %}
				  	{% block content %}{% endblock %}
				</div>
				<div class="col-md-4">
				  <div class="content-section">
					<h3>Our Sidebar</h3>
					<p class='text-muted'>You can put any information here you'd like.
					  <ul class="list-group">
						<li class="list-group-item list-group-item-light">Latest Posts</li>
						<li class="list-group-item list-group-item-light">Announcements</li>
						<li class="list-group-item list-group-item-light">Calendars</li>
						<li class="list-group-item list-group-item-light">etc</li>
					  </ul>
					</p>
				  </div>
				</div>
			  </div>
		</main>
	
		
		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

		<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
		-->	
	</body>
</html>